/* NORMALIZE */

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer"
    ;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-areas: 
    "header header header"
    "sidenav sidenav sidenav"
    "content content content"
    "anuncios anuncios anuncios"
    "footer footer footer"
    ;
  }
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  padding: 10px;
  background: rgba(0, 0, 0, .1);
  display: block;
  color: white;
  font-size: 1.125em;
  border-radius: 5px;
  transition: .1s;
}

.header li + li { /* O li que procede outro li */
  margin-left: 30px;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
  transition: .1s;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
  transition: .1s;
}

.sidenav li a:hover {
  background: #B07DFB;
  transition: .1s;
}

@keyframes seta { /* AnimaÃ§Ã£o da seta */
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Webkit para apple */
    -webkit-overflow-style: -ms-autohiding-scrollbar; /* Webkit para microsoft */
  }

  .sidenav::after {
    content: "ðŸ –";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, .3);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  
  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

/* CONTENT - ESTILOS GERAIS */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
}

.informacoes p + p { /* O p que procede um outro p */
  margin-top: 30px;
}

.titulo {
  color: #B07DFB;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

span {
  font-size: 0.875em;
  font-style: italic;
}

.destaque {
  font-size: 0.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p {
  font-size: 1.5em;
  color: white;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;

}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.25em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #B07DFB;
}

/* CONTENT - CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div { /* Somente divs que estÃ£o diretamente dentro de caracterÃ­sticas */
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
  position: relative; /* Veja o comentÃ¡rio em .rotulo */
}

.caracteristicas > div:first-child { /* Primeiro filho dentro das divs */
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #B07DFB;
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative; /* Conserto de um vazamento de cor */
  top: 2px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
}

.footer p {
  color: white;
  text-align: center;
}